[Master]
Implementation=2
FontFace=Bahnschrift Light SemiCondensed
FontHeight=-9
FontWeight=300
ZoomRatio=3
[Settings]
Name=
RefreshPeriod=1000
EmbeddedImage=
PingAddr=
[General]
Sources=28
Tables=0
Layers=44
[Source0]
Name=Fan speed
Units=%
Format=
Formula=
Provider=MSI Afterburner
SrcId=00000010
Gpu=00000000
SrcName=
[Source1]
Name=Fan speed 2
Units=%
Format=
Formula=
Provider=MSI Afterburner
SrcId=00000012
Gpu=00000000
SrcName=
[Source2]
Name=GPU usage
Units=%
Format=
Formula=
Provider=MSI Afterburner
SrcId=00000030
Gpu=00000000
SrcName=
[Source3]
Name=Core clock
Units=MHz
Format=
Formula=
Provider=MSI Afterburner
SrcId=00000020
Gpu=00000000
SrcName=
[Source4]
Name=GPU temperature
Units=°C
Format=
Formula=
Provider=MSI Afterburner
SrcId=00000000
Gpu=00000000
SrcName=
[Source5]
Name=Power
Units=W
Format=
Formula=
Provider=MSI Afterburner
SrcId=00000061
Gpu=00000000
SrcName=
[Source6]
Name=Memory clock
Units=MHz
Format=
Formula=
Provider=MSI Afterburner
SrcId=00000022
Gpu=00000000
SrcName=
[Source7]
Name=Memory usage
Units=GB
Format=%0.2f
Formula=x/1024
Provider=MSI Afterburner
SrcId=00000031
Gpu=00000000
SrcName=
[Source8]
Name=CPU usage
Units=%
Format=
Formula=
Provider=MSI Afterburner
SrcId=00000090
Gpu=FFFFFFFF
SrcName=
[Source9]
Name=CPU clock
Units=MHz
Format=
Formula=
Provider=MSI Afterburner
SrcId=000000A0
Gpu=FFFFFFFF
SrcName=
[Source10]
Name=CPU temperature
Units=°C
Format=
Formula=
Provider=MSI Afterburner
SrcId=00000080
Gpu=FFFFFFFF
SrcName=
[Source11]
Name=CPU1 usage
Units=%
Format=
Formula=
Provider=MSI Afterburner
SrcId=00000090
Gpu=00000000
SrcName=
[Source12]
Name=CPU2 usage
Units=%
Format=
Formula=
Provider=MSI Afterburner
SrcId=00000090
Gpu=00000001
SrcName=
[Source13]
Name=CPU3 usage
Units=%
Format=
Formula=
Provider=MSI Afterburner
SrcId=00000090
Gpu=00000002
SrcName=
[Source14]
Name=CPU4 usage
Units=%
Format=
Formula=
Provider=MSI Afterburner
SrcId=00000090
Gpu=00000003
SrcName=
[Source15]
Name=CPU5 usage
Units=%
Format=
Formula=
Provider=MSI Afterburner
SrcId=00000090
Gpu=00000004
SrcName=
[Source16]
Name=CPU6 usage
Units=%
Format=
Formula=
Provider=MSI Afterburner
SrcId=00000090
Gpu=00000005
SrcName=
[Source17]
Name=CPU7 usage
Units=%
Format=
Formula=
Provider=MSI Afterburner
SrcId=00000090
Gpu=00000006
SrcName=
[Source18]
Name=CPU8 usage
Units=%
Format=
Formula=
Provider=MSI Afterburner
SrcId=00000090
Gpu=00000007
SrcName=
[Source19]
Name=CPU9 usage
Units=%
Format=
Formula=
Provider=MSI Afterburner
SrcId=00000090
Gpu=00000008
SrcName=
[Source20]
Name=CPU10 usage
Units=%
Format=
Formula=
Provider=MSI Afterburner
SrcId=00000090
Gpu=00000009
SrcName=
[Source21]
Name=CPU11 usage
Units=%
Format=
Formula=
Provider=MSI Afterburner
SrcId=00000090
Gpu=0000000A
SrcName=
[Source22]
Name=CPU12 usage
Units=%
Format=
Formula=
Provider=MSI Afterburner
SrcId=00000090
Gpu=0000000B
SrcName=
[Source23]
Name=CPU power
Units=W
Format=
Formula=
Provider=MSI Afterburner
SrcId=00000100
Gpu=FFFFFFFF
SrcName=
[Source24]
Name=RAM usage
Units=GB
Format=%0.2f
Formula=x/1024
Provider=MSI Afterburner
SrcId=00000091
Gpu=00000000
SrcName=
[Source25]
Name=Framerate
Units=FPS
Format=%0.1f
Formula=
Provider=MSI Afterburner
SrcId=00000050
Gpu=FFFFFFFF
SrcName=
[Source26]
Name=Frametime
Units=ms
Format=%0.1f
Formula=
Provider=MSI Afterburner
SrcId=00000051
Gpu=FFFFFFFF
SrcName=
[Source27]
Name=Framerate 1% Low
Units=FPS
Format=
Formula=
Provider=MSI Afterburner
SrcId=00000055
Gpu=FFFFFFFF
SrcName=
[Layer0]
Name=
Text=
PositionX=0
PositionY=0
ExtentX=-27
ExtentY=-19
ExtentOrigin=0
FixedAlignment=1
BgndColor=80000000
[Layer1]
Name=
Text=CPU
PositionX=-2
PositionY=-3
ExtentX=0
ExtentY=0
ExtentOrigin=0
FixedAlignment=1
Size=90
TextColor=FFFFFF
[Layer2]
Name=
Text=<G=CPU usage,-10,-2,0,0,100,1>
PositionX=-2
PositionY=-4
ExtentX=-10
ExtentY=-2
ExtentOrigin=0
FixedAlignment=1
TextColor=7FF4E515
BorderColor=33595959
BorderSize=1
[Layer3]
Name=
Text=GPU
PositionX=-15
PositionY=-3
ExtentX=0
ExtentY=0
ExtentOrigin=0
FixedAlignment=1
Size=90
TextColor=FFFFFF
[Layer4]
Name=
Text=<G=GPU usage,-10,-2,0,0,100,1>
PositionX=-15
PositionY=-4
ExtentX=-8
ExtentY=-2
ExtentOrigin=0
FixedAlignment=1
TextColor=7FF4E515
BorderColor=33595959
BorderSize=1
[Layer5]
Name=
Text=%CPU usage%%
PositionX=-8
PositionY=-3
ExtentX=-3
ExtentY=-1
ExtentOrigin=5
Alignment=-4
TextColor=F4E515
[Layer6]
Name=
Text=%GPU usage%%
PositionX=-21
PositionY=-3
ExtentX=-3
ExtentY=-1
ExtentOrigin=5
Alignment=-4
TextColor=F4E515
[Layer7]
Name=
Text="     %GPUFull%\n     %CPU%"
PositionX=0
PositionY=0
ExtentX=-27
ExtentY=-1
ExtentOrigin=0
Alignment=24
FixedAlignment=1
TextColor=0
BgndColor=BFF4E515
[Layer8]
Name=
Text=VRAM Usage
PositionX=-2
PositionY=-8
ExtentX=0
ExtentY=0
ExtentOrigin=0
FixedAlignment=1
Size=90
TextColor=FFFFFF
[Layer9]
Name=
Text=%Memory usage%  /  %VRAM%
PositionX=-13
PositionY=-8
ExtentX=-7
ExtentY=-1
ExtentOrigin=0
Alignment=-12
FixedAlignment=1
TextColor=F4E515
[Layer10]
Name=
Text=%RAM usage%  /  %RAM%
PositionX=-13
PositionY=-9
ExtentX=-7
ExtentY=-1
ExtentOrigin=0
Alignment=-12
FixedAlignment=1
TextColor=F4E515
[Layer11]
Name=
Text=<RES>p
PositionX=-13
PositionY=-15
ExtentX=-12
ExtentY=-1
ExtentOrigin=0
Alignment=-12
FixedAlignment=1
TextColor=F4E515
[Layer12]
Name=
Text=
PositionX=-2
PositionY=-4
ExtentX=-1
ExtentY=-2
ExtentOrigin=0
FixedAlignment=1
BgndColor=7FFFFFFF
MarginRight=4
[Layer13]
Name=
Text=
PositionX=-15
PositionY=-4
ExtentX=-1
ExtentY=-2
ExtentOrigin=0
FixedAlignment=1
BgndColor=7FFFFFFF
MarginRight=4
[Layer14]
Name=
Text=
PositionX=0
PositionY=-20
ExtentX=-27
ExtentY=-6
ExtentOrigin=0
Alignment=-5
FixedAlignment=1
TextColor=FFFFFF
BgndColor=80000000
[Layer15]
Name=
Text=RAM Usage
PositionX=-2
PositionY=-9
ExtentX=0
ExtentY=0
ExtentOrigin=0
FixedAlignment=1
Size=90
TextColor=FFFFFF
[Layer16]
Name=
Text=Resolution
PositionX=-2
PositionY=-15
ExtentX=0
ExtentY=0
ExtentOrigin=0
FixedAlignment=1
Size=90
TextColor=FFFFFF
[Layer17]
Name=
Text=%CPU temperature% °C
PositionX=-2
PositionY=-6
ExtentX=0
ExtentY=0
ExtentOrigin=0
Alignment=4
FixedAlignment=1
Size=90
TextColor=84D0FF,0,30,FFFFFF,30,45,F4E515,45,60,FF8000,60,85,FF1900,85,120(CPU temperature,1)
[Layer18]
Name=
Text=%CPU power% W
PositionX=-6
PositionY=-6
ExtentX=-6
ExtentY=-1
ExtentOrigin=0
Alignment=-6
FixedAlignment=1
Size=90
TextColor=FFFFFF
[Layer19]
Name=
Text=%Power% W
PositionX=-19
PositionY=-6
ExtentX=-6
ExtentY=-1
ExtentOrigin=0
Alignment=-6
FixedAlignment=1
Size=90
TextColor=FFFFFF
[Layer20]
Name=
Text=%GPU temperature% °C
PositionX=-15
PositionY=-6
ExtentX=0
ExtentY=0
ExtentOrigin=0
Alignment=4
FixedAlignment=1
Size=90
TextColor=84D0FF,0,30,FFFFFF,30,45,F4E515,45,60,FF8000,60,85,FF1900,85,120(GPU temperature,1)
[Layer21]
Name=
Text=%Framerate%
PositionX=-6
PositionY=-21
ExtentX=0
ExtentY=0
ExtentOrigin=0
Alignment=-6
FixedAlignment=1
TextColor=F4E515
[Layer22]
Name=
Text=FPS
PositionX=-2
PositionY=-21
ExtentX=0
ExtentY=0
ExtentOrigin=0
FixedAlignment=1
TextColor=FFFFFF
[Layer23]
Name=
Text=<G=Framerate,-10,-2,0,0,240,0>
PositionX=-2
PositionY=-22
ExtentX=-8
ExtentY=-2
ExtentOrigin=0
FixedAlignment=1
TextColor=F4E515
BorderColor=33595959
BorderSize=1
[Layer24]
Name=
Text=
PositionX=-2
PositionY=-22
ExtentX=-1
ExtentY=-2
ExtentOrigin=0
FixedAlignment=1
BgndColor=7FFFFFFF
MarginRight=4
[Layer25]
Name=
Text=<G=Frametime,-10,-2,0,0,50,0>
PositionX=-15
PositionY=-22
ExtentX=-10
ExtentY=-2
ExtentOrigin=0
FixedAlignment=1
TextColor=F4E515
BorderColor=33595959
BorderSize=1
[Layer26]
Name=
Text=%Frametime%
PositionX=-18
PositionY=-21
ExtentX=0
ExtentY=0
ExtentOrigin=0
Alignment=-7
FixedAlignment=1
TextColor=F4E515
[Layer27]
Name=
Text=ms
PositionX=-15
PositionY=-21
ExtentX=-2
ExtentY=-1
ExtentOrigin=0
FixedAlignment=1
TextColor=FFFFFF
[Layer28]
Name=
Text=
PositionX=-15
PositionY=-22
ExtentX=-1
ExtentY=-2
ExtentOrigin=0
FixedAlignment=1
BgndColor=7FFFFFFF
MarginRight=4
[Layer29]
Name=
Text=
PositionX=0
PositionY=-20
ExtentX=-1
ExtentY=-6
ExtentOrigin=0
FixedAlignment=1
BgndColor=7FF4E515
MarginRight=4
[Layer30]
Name=
Text=1% FPS
PositionX=-2
PositionY=-24
ExtentX=0
ExtentY=0
ExtentOrigin=0
FixedAlignment=1
Size=90
TextColor=FFFFFF
[Layer31]
Name=
Text=%Framerate 1% Low%
PositionX=-7
PositionY=-24
ExtentX=-5
ExtentY=-1
ExtentOrigin=0
Alignment=-5
FixedAlignment=1
Size=90
TextColor=F4E515
[Layer32]
Name=
Text=<API>
PositionX=-13
PositionY=-16
ExtentX=-8
ExtentY=-1
ExtentOrigin=0
Alignment=-12
FixedAlignment=1
TextColor=F4E515
[Layer33]
Name=
Text=GPU API
PositionX=-2
PositionY=-16
ExtentX=0
ExtentY=0
ExtentOrigin=0
FixedAlignment=1
Size=90
TextColor=FFFFFF
[Layer34]
Name=
Text=Driver Version
PositionX=-2
PositionY=-17
ExtentX=0
ExtentY=0
ExtentOrigin=0
FixedAlignment=1
Size=90
TextColor=FFFFFF
[Layer35]
Name=
Text=%Driver%
PositionX=-13
PositionY=-17
ExtentX=-8
ExtentY=-1
ExtentOrigin=0
Alignment=-12
FixedAlignment=1
TextColor=F4E515
[Layer36]
Name=
Text=0.1% FPS
PositionX=-15
PositionY=-24
ExtentX=0
ExtentY=0
ExtentOrigin=0
FixedAlignment=1
Size=90
TextColor=FFFFFF
[Layer37]
Name=
Text=<FR01L>
PositionX=-21
PositionY=-24
ExtentX=-4
ExtentY=-1
ExtentOrigin=0
Alignment=-4
FixedAlignment=1
Size=90
TextColor=F4E515
[Layer38]
Name=
Text=CPU Clock
PositionX=-2
PositionY=-11
ExtentX=0
ExtentY=0
ExtentOrigin=0
FixedAlignment=1
Size=90
TextColor=FFFFFF
[Layer39]
Name=
Text=Core Clock
PositionX=-2
PositionY=-12
ExtentX=0
ExtentY=0
ExtentOrigin=0
FixedAlignment=1
Size=90
TextColor=FFFFFF
[Layer40]
Name=
Text=Memory Clock
PositionX=-2
PositionY=-13
ExtentX=0
ExtentY=0
ExtentOrigin=0
FixedAlignment=1
Size=90
TextColor=FFFFFF
[Layer41]
Name=
Text=%CPU clock% Mhz
PositionX=-13
PositionY=-11
ExtentX=-7
ExtentY=-1
ExtentOrigin=0
Alignment=-12
FixedAlignment=1
TextColor=F4E515
[Layer42]
Name=
Text=%Core clock% Mhz
PositionX=-13
PositionY=-12
ExtentX=-7
ExtentY=-1
ExtentOrigin=0
Alignment=-12
FixedAlignment=1
TextColor=F4E515
[Layer43]
Name=
Text=%Memory clock% Mhz
PositionX=-13
PositionY=-13
ExtentX=-7
ExtentY=-1
ExtentOrigin=0
Alignment=-12
FixedAlignment=1
TextColor=F4E515
